<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".EditActivity"
    android:id="@+id/edit_layout">

    <TextView android:text="@string/lbl_addr" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txt_lbl_addr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_addr"
        android:layout_alignTop="@+id/txt_lbl_addr"
        android:layout_toRightOf="@+id/txt_lbl_addr"
        android:layout_toEndOf="@+id/txt_lbl_addr"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_port"
        android:id="@+id/txt_lbl_port"
        android:layout_below="@+id/txt_lbl_addr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txt_port"
        android:layout_alignTop="@+id/txt_lbl_port"
        android:layout_toRightOf="@+id/txt_lbl_port"
        android:layout_toEndOf="@+id/txt_lbl_port"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_name"
        android:id="@+id/txt_lbl_name"
        android:layout_below="@+id/txt_lbl_port"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_txt_name"
        android:inputType="none"
        android:layout_alignTop="@+id/txt_lbl_name"
        android:layout_toRightOf="@+id/txt_lbl_name"
        android:layout_toEndOf="@+id/txt_lbl_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txt_lbl_filter"
        android:layout_below="@+id/edit_txt_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:text="@string/lbl_filter" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edit_txt_filters"
        android:layout_toRightOf="@+id/txt_lbl_filter"
        android:layout_alignRight="@+id/edit_txt_name"
        android:layout_alignEnd="@+id/edit_txt_name"
        android:layout_below="@+id/txt_lbl_filter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/lbl_filter_help"
        android:id="@+id/txt_lbl_filter_help"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/txt_lbl_filter"
        android:layout_alignTop="@+id/txt_lbl_filter"
        android:layout_toRightOf="@+id/txt_lbl_filter"
        android:layout_marginLeft="5dp"
        android:textStyle="italic" />

</RelativeLayout>
